TODOs
=====

From Docstrings
---------------

.. todolist ::

From Source Code
----------------

`interpolation.py <file:///home/runner/work/eko/eko/src/eko/interpolation.py>`_

.. warning:: #274 move this to InterpolatorDispatcher



`output.py <file:///home/runner/work/eko/eko/src/eko/output.py>`_

.. warning:: #146 explicitly silence yaml



`strong_coupling.py <file:///home/runner/work/eko/eko/src/eko/strong_coupling.py>`_

.. warning:: #181 cast to a_s here

.. warning:: #272 set up a cache system here

.. warning:: #310 recover color constants



`generate_code_todos.py <file:///home/runner/work/eko/eko/doc/generate_code_todos.py>`_

.. warning:: #42 grep sourdings?

.. warning:: #71 use something better then file://? but this should never appear in production



